<!DOCTYPE HTML>
<html>
<head lang="en" UTF-8>
<title>HOME</title>
</head>
    <style>
    	#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #DAE9BC;
		}

		#container .column {
			padding-top: 1em;
		}
        
        div.background {
            background: url(background.jpg) repeat;
            border: 2px solid black;
        }
        
        div.transbox {
            margin: 30px;
         
            background-color: #;
            border: 1px solid black;
            opacity: 0.9;
            filter: alpha(opacity=100);
        }
        
        div.transbox p {
            
            
            font-weight:bold;
            color:#808080;
            
        }
        body{
            margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
            background-image: url("background.jpg");
            width: 33%
            background-repeat:no-repeat;
            
        }
    
    
</style>
    <script type="text/javascript">
		
		var bodyText=[this is the information of my website!];
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>
<body>
    
<div class="container">
    <div class="transbox">
        <main id="center" class="column">
    <h1><center> WELCOME TO PROJECTOR POSITIVE</center></h1>
    
            <p><em>Project Positive</em> enables you to check for the newly released movies and its trailers.
        It also helps you to book tickets online within some fraction of minutes. </p>
    
    
    <p>On your most stressful day, when you crave for some relaxation, all you need is some entertainment and some time with your family and friends. 
        To facilitate this for you anywhere and at anytime, Projector Positive is provided and is made accessible jsut for you. 0</p>  
        
    <p>Come and experience the most easiest way of booking tickets anywhere at anytime.</p>
    
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
</body>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>