<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset=UTF-8>
   
	<title>Projector Positive</title>
	<style type="text/css">


		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
            opacity:inherit;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
            opacity:inherit;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
            opacity:0.9;
		}
		
		
		* html #left {
			left: 150px;
		}

        .title{
        color:aqua;   
            
        }
		
        #container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
            background-image: url("Cinemas-featured-image.jpg");
            background-repeat:nrepeat;
            
		}
		
		p {
			color: #555;
		}

		nav ul {
            
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
            margin:0;
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background-color:black;
            color: blue;
            font-size-adjust: auto;
            
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
            image-resolution: from-image;
		}

		#container .column {
			padding-top: 1em;
		}
        
        div.background {
            background: url(Cinemas-featured-image.jpg) repeat;
            border: 2px solid black;
        }
        
        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 1.0;
            filter: alpha(opacity=100);
            align-content: center;
        }
        
        div.transbox p {
            margin:5%;
            font-weight:bold;
            color:#000000;
            
        }
        
        #header {
            font-size:35px;
        }
		
	</style>
	
	<script type="text/javascript">
		
		var bodyText=[this is the information of my website!];
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>
    

	<header id="header"><p><center>PROJECTOR POSITIVE</center></p></header>

    
	<div id="container">
<div class="background">
        <div class="transbox">
		<main id="center" class="column">
            
			<article>
			<h1 class="title"> PROJECTOR POSITIVE</h1>
				<h1>WELCOME TO MOVIE TICKET BOOKING SYSTEM</h1>
                
				<p><script>generateText(50)</script></p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>INDEX</h3>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="book.html">TICKET BOOKING</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="register.html">REGISTER</a></li>
				<li><a href="login.html">LOGIN</a></li>
			</ul>
			
		</nav>

		<div id="center" class="column">
			<h3>Hello There! welcome</h3>
            
			
            <p><em><strong>TRENDING</strong></em></p>
                    <img src="1.jpg" alt="Avengers" width=350 height=350 />
                        <img src="rambo.jpg" alt="Last Blood" width=350 height=350 />
                            <img src="maleficient.jpg" alt="mistress of evil" width=350 height=350 />
		</div>

	</div>
            

	<div id="footer-wrapper">
        <footer id="footer"><p><center> copyrights reserved to Laasya </center> </script></p></footer>
	</div>

</body>

</html>