<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
	<title>Register</title>
	<style type="text/css">


		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
            opacity:inherit;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
            opacity:inherit;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
            opacity:0.9;
		}
		
		
		* html #left {
			left: 150px;
		}

		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
            background-image: url("background.jpg");
            background-repeat:repeat;
            
		}
		
		p {
			color: #555;
		}

		nav ul {
            
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
            margin:0;
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #808080;
            
            
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
        
        div.background {
            background: url(background.jpg) repeat;
            border: 2px solid black;
        }
        
        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.9;
            filter: alpha(opacity=100);
        }
        
        div.transbox p {
            margin:5%;
            font-weight:bold;
            color:#000000;
            
        }
        
		
	</style>
	
	<script type="text/javascript">
		
		var bodyText=[this is the information of my website!];
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>
    

	<header id="header"><p>PROJECTOR POSITIVE</p></header>

    
	<div id="container">
<div class="background">
        <div class="transbox">
		<main id="center" class="column">
            <form method="get" action="display.html">
            <fieldset>
                <legend> Register</legend>
                <p> <label> Name:</label>
                <input type="text" name="Name"/>
                </p>
                <p> 
                <label>Country:</label>
                    <select name="where">
                    <option> Choose country</option>
                        <option> Srilanka</option>
                        <option> China</option>
                        <option>Bangladesh</option>
                        <option>India</option>
                    </select>
                
                </p>
                <p>
                <label> E-mail:</label>
                    <input type="email" name="Email"/>
                    
                </p>
                <p>
                <label> Phone:</label>
                    <input type="tel" name="Phone"/>
                
                </p>
                <p>
                <label> Choose Username:</label>
                    <input type="text" name="User"/>
                    
                    
                </p>
                <p>
                <label> Password:</label>
                    <input type="password" name="Password"/>
                    
                </p>
                <p>
                <label> Retype Password:</label>
                    <input type="password" name="Password"/>
                </p>
                <input type="submit"/>
                
                </fieldset>
            
            </form>
            
            
            </main>
    </div>
        </div>
    </div>
    </body>
</html>